{
  "name": "road-solutions-vercel-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sitio premium de Roads & Solutions S.A. con chat bot Flex, base CRM y despliegue en Vercel.",
  "scripts": {
    "dev": "npx vercel dev",
    "build": "node scripts/audit-site.mjs",
    "audit": "node scripts/audit-site.mjs",
    "start": "npx vercel dev"
  }
}
